DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=KQfmEVyCSroyKizTkerkUlymhVUFYCJN
DB_NAME=railway
DB_PORT=16393
EMAIL_USER=karneya.r2002@gmail.com  
EMAIL_PASS=zwhasdbzhutpqqio
# NOTIFY_EMAIL=jaya.nisanth@gmail.com
# PHONEPE_MERCHANT_ID=TEST-M22FV45WALL8O_25072
# PHONEPE_USER_ID=USER123
# PHONEPE_SALT_KEY=N2M1OTJlNjYtMzZmMC00ZDA4LTg0MjktOTM1MGNhNmFlM2Zh
# PHONEPE_SALT_INDEX=1
# PHONEPE_CALLBACK_URL=https://kumbambackend-production-316f.up.railway.app/api/payment-success

RAZORPAY_KEY_ID=rzp_live_jSh3d9i0HNGSpW
RAZORPAY_SECRET=dnGv85tv1hQP3Exn1lobWtoR
